<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.whereismybus.ExplainController">
   <children>
      <Label layoutX="40.0" layoutY="249.0" text="1. 홈 화면의 검색하기 버튼을 클릭합니다.">
         <font>
            <Font name="HYPost-Light" size="30.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="335.0" text="2. 검색 창에 버스 정류소 아이디를 입력한 후 검색하기 버튼을 클릭합니다.">
         <font>
            <Font name="HYPost-Light" size="30.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="423.0" text="3. 해당 버스 정류장을 경유하는 버스들의 도착 정보를 알려줍니다. ">
         <font>
            <Font name="HYPost-Light" size="30.0" />
         </font>
      </Label>
      <Label layoutX="279.0" layoutY="105.0" text="내 버스는 어디에.. 이용 방법">
         <font>
            <Font name="HYPost-Light" size="50.0" />
         </font>
      </Label>
      <Button fx:id="goMainBtn" layoutX="530.0" layoutY="533.0" mnemonicParsing="false" onAction="#goMainScene" prefHeight="50.0" prefWidth="150.0" styleClass="goMainBtn" text="홈으로">
         <font>
            <Font name="HYPost-Light" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
