<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.whereismybus.MainController">
    <children>
        <Label layoutX="394.0" layoutY="216.0" text="내 버스는 어디에..">
            <font>
                <Font name="HYPost-Light" size="50.0" />
            </font>
        </Label>
        <ImageView fitHeight="116.0" fitWidth="185.0" layoutX="181.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true" styleClass="speechbubble1" />
        <ImageView fitHeight="103.0" fitWidth="159.0" layoutX="619.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" styleClass="man" />
        <ImageView fitHeight="249.0" fitWidth="256.0" layoutX="906.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true" styleClass="woman" />
        <ImageView fitHeight="127.0" fitWidth="190.0" layoutX="883.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" styleClass="speechbubble2" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="680.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="greenbus" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="redbus" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="973.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="bluebus" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="332.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="yellowbus" />
        <Button fx:id="loginBtn" layoutX="923.0" layoutY="20.0" mnemonicParsing="false" onAction="#loginScene" prefHeight="40.0" styleClass="loginBtn" text="로그인">
            <font>
                <Font name="HYPost-Light" size="25.0" />
            </font>
        </Button>
        <Button fx:id="signupBtn" layoutX="1049.0" layoutY="20.0" mnemonicParsing="false" onAction="#signupScene" prefHeight="40.0" styleClass="signupBtn" text="회원가입">
            <font>
                <Font name="HYPost-Light" size="25.0" />
            </font>
        </Button>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="975.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true" styleClass="redbus" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="687.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true" styleClass="yellowbus" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="331.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true" styleClass="greenbus" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="18.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true" styleClass="bluebus" />
        <ImageView fitHeight="237.0" fitWidth="273.0" layoutX="-21.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" styleClass="girl" />
      <Button layoutX="612.0" layoutY="367.0" mnemonicParsing="false" onAction="#search" prefHeight="50.0" prefWidth="150.0" styleClass="searchBtn" text="검색하기">
         <font>
            <Font name="HYPost-Light" size="25.0" />
         </font>
      </Button>
      <Button fx:id="explainBtn" layoutX="434.0" layoutY="367.0" mnemonicParsing="false" onAction="#explainScene" prefHeight="50.0" prefWidth="150.0" styleClass="explainBtn" text="설명보기">
         <font>
            <Font name="HYPost-Light" size="25.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
