<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.whereismybus.MainController">
    <children>
        <TextField fx:id="stationId" layoutX="379.0" layoutY="328.0" prefHeight="43.0" prefWidth="350.0" promptText="검색어를 입력하세요." styleClass="textfield">
         <font>
            <Font size="20.0" />
         </font></TextField>
        <Label layoutX="394.0" layoutY="175.0" text="내 버스는 어디에..">
            <font>
                <Font name="HYPost-Light" size="50.0" />
            </font>
        </Label>
        <ImageView fitHeight="116.0" fitWidth="185.0" layoutX="181.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true" styleClass="speechbubble1" />
        <ImageView fitHeight="103.0" fitWidth="159.0" layoutX="669.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" styleClass="man" />
        <ImageView fitHeight="249.0" fitWidth="256.0" layoutX="906.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true" styleClass="woman" />
        <ImageView fitHeight="127.0" fitWidth="190.0" layoutX="883.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true" styleClass="speechbubble2" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="680.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="greenbus" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="redbus" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="973.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="bluebus" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="332.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="yellowbus" />
        <Button fx:id="loginBtn" layoutX="923.0" layoutY="20.0" mnemonicParsing="false" onAction="#loginScene" prefHeight="40.0" styleClass="loginBtn" text="로그인">
            <font>
                <Font name="HYPost-Light" size="25.0" />
            </font>
        </Button>
        <Button fx:id="signupBtn" layoutX="1049.0" layoutY="20.0" mnemonicParsing="false" onAction="#signupScene" prefHeight="40.0" styleClass="signupBtn" text="회원가입">
            <font>
                <Font name="HYPost-Light" size="25.0" />
            </font>
        </Button>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="975.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true" styleClass="redbus" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="687.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true" styleClass="yellowbus" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="331.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true" styleClass="greenbus" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="18.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true" styleClass="bluebus" />
        <ImageView fitHeight="237.0" fitWidth="273.0" layoutX="-21.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" styleClass="girl" />
      <Button layoutX="738.0" layoutY="328.0" mnemonicParsing="false" onAction="#search" prefHeight="43.0" prefWidth="80.0" text="검색하기">
         <font>
            <Font name="HYPost-Light" size="15.0" />
         </font>
      </Button>
      <Text fx:id="result" layoutX="379.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="result">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField layoutX="520.0" layoutY="401.0" />
    </children>
</AnchorPane>
